<Window x:Class="ACES_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACES_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600
        ">
    <Grid>
        <Label Content="A.C.E.S." Margin="256,0,238,0" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Center" Width="98"/>
        <Button x:Name="checkFilesButton" Content="Check" HorizontalAlignment="Left" Margin="487,275,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="studentFilesList" HorizontalAlignment="Left" Height="197" Margin="40,75,0,0" VerticalAlignment="Top" Width="314"/>
        <Label Content="Class: " HorizontalAlignment="Left" Margin="394,75,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="classComboBox" HorizontalAlignment="Left" Margin="442,75,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.457,-0.273"/>
        <Label Content="Assignment: " HorizontalAlignment="Left" Margin="359,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="assignTextBox" HorizontalAlignment="Left" Height="23" Margin="442,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="createClassButton" Click="CreateClass_Click" Content="Create Class" HorizontalAlignment="Left" Margin="394,275,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
